{
  "name": "products-demo-lambda-consumer-to-elastic",
  "version": "1.0.0",
  "description": "lambda demo to sync data from sqs to elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jriverox/products-demo-lambda-consumer-to-elastic.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "sqs",
    "elasticsearch"
  ],
  "author": "Jhony Rivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jriverox/products-demo-lambda-consumer-to-elastic/issues"
  },
  "homepage": "https://github.com/jriverox/products-demo-lambda-consumer-to-elastic#readme",
  "dependencies": {
    "elasticsearch": "^16.4.0"
  }
}
